security.user.name=dug
security.user.password=dug
management.security.enabled=true
security.basic.enabled=false
server.port=8081

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=dug

spring.data.mongodb.host=127.0.0.1 
spring.data.mongodb.port=27017
spring.data.mongodb.database=transformers

eom_service.user=eomadmin
eom_service.pwd=ENC(ZUuhR8EjUFWOoqC21qrCNjMh0vIHY8oC)
eom_service.tokenUrl=http://qg01064e.safeway.com:13000/services/SecuritySOAPService?wsdl
eom_service.coUrl=http://qg01064e.safeway.com:13000/services/CustomerOrderWebService?wsdl
eom_service.tokenNsUri=http://security.services.scope.manh.com/
eom_service.orderNsUri=http://impl.ejb.customerordermanager.sellingservice.services.scope.manh.com/

oracle.username=OSFLCA
oracle.password=ENC(2R+3nUzHBI7N/SWxYAeeQw==)
oracle.url=jdbc:oracle:thin:@//ecom-rac-qa:20001/OSFLQA


mq.host=OSFLMQQA01
mq.port=1422
mq.queueManager=COQHA06
mq.channel=CLIENT.OSFLMQQA01
mq.username=ebhun00
mq.password=Safeway@03
mq.orderQueue=OSFLQA.SIL.EOM.ORDER

inbound.failed.path=inbound/failed

inbound.file.poller.fixed.delay=1000

inbound.file.poller.max.messages.per.poll=5

inbound.file.poller.thread.pool.size=5

inbound.filename.regex=([^\s]+(\.(?i)(txt))$)
inbound.out.path=inbound/out
inbound.processed.path=inbound/processed
inbound.read.path=inbound/read

out.filename.dateFormat=yyyy_MM_dd_HH_mm_ss_SSS
out.filename.suffix=.txt

# Prod properties

#eom_service.user=eomadmin
#eom_service.pwd=ENC(ZUuhR8EjUFWOoqC21qrCNjMh0vIHY8oC)
#eom_service.tokenUrl=http://ecom-eom.safeway.com/services/SecuritySOAPService?wsdl
#eom_service.coUrl=http://ecom-eom.safeway.com/services/CustomerOrderWebService?wsdl
#eom_service.tokenNsUri=http://security.services.scope.manh.com/
#eom_service.orderNsUri=http://impl.ejb.customerordermanager.sellingservice.services.scope.manh.com/
#
#oracle.username=OSFLCA
#oracle.password=ENC(2R+3nUzHBI7N/SWxYAeeQw==)
#oracle.url=jdbc:oracle:thin:@//ecom-rac-qa:20001/OSFLQA
#OSFLEOM_ETL  q120wii1271_91jqju1i1
#
#
#mq.host=OSFLMQPF01
#mq.port=1422
#mq.queueManager=COQHA06
#mq.channel=CLIENT.OSFLMQPF01
#mq.username=ebhun00
#mq.password=Safeway@03
#mq.orderQueue=OSFLPF.SIL.EOM.ORDER